

.form-createAcct {
    margin-bottom: 50px;
    h1 {
	    margin: 0 0 30px;
	    small {
	        display: block;
	    }
	}
    .nav-steps {
        margin-bottom: 30px;
    }
    .alert {
        margin: 10px 0 0;
    }
    form {
        width: 450px;
    }
    .form-ft {
        margin-top: 30px;
        padding: 10px 0;
    }
}
