/* ========================================================================
 * Dashboard styles
 * ======================================================================== */

.aside-dashboard {
    background-color: #FFF;
    display: block;
    float: left;
    width: 225px;
    @media (min-width: 1024px) {
		display: table-cell;
		float: none;
	}
}

.link-dashboards {
	display: inline-block;
	margin-bottom: 10px;
	@media (min-width: 768px) {
		display: none;
	}
}

.table-recentApps td:last-child {
    white-space: nowrap;
}

