.app-sidebar {    
    display: none;
    vertical-align: top;
    width: 200px;
}

@media (min-width: 768px) {
	.app-sidebar {    
	    display: table-cell;	    
	}
}

.ex-sub-header .btn-sidebar {
	margin-right: 10px;
}

@media (min-width: 768px) {
	.btn-sidebar {
		display: none;
	}
}